# AlfaRC

./: pom.xml
src/main/java/screens/: LoginScreen.java
src/main/java/steps/: LoginScreenSteps.java
src/test/java/RandomTEst/: LoginScreenTest.java  TEster.java
